[2022-08-14 20:28:41.044] [BrainStorm] [info] 0 * 0 equals          0
[2022-08-14 20:28:41.044] [BrainStorm] [info] 1 * 1 equals          1
[2022-08-14 20:28:41.044] [BrainStorm] [info] 2 * 2 equals          4
[2022-08-14 20:28:41.044] [BrainStorm] [info] 3 * 3 equals          9
[2022-08-14 20:28:41.044] [BrainStorm] [info] 4 * 4 equals         16
[2022-08-14 20:28:41.044] [BrainStorm] [info] 5 * 5 equals         25
[2022-08-14 20:28:41.044] [BrainStorm] [info] 6 * 6 equals         36
[2022-08-14 20:28:41.044] [BrainStorm] [info] 7 * 7 equals         49
[2022-08-14 20:28:41.044] [BrainStorm] [info] 8 * 8 equals         64
[2022-08-14 20:28:41.044] [BrainStorm] [info] 9 * 9 equals         81
[2022-08-14 20:37:15.073] [BrainStorm] [info] 1111111111111111
[2022-08-14 22:09:15.310] [BrainStorm] [info] 1111111111111111
[2022-08-15 09:05:16.837] [BrainStorm] [info] 1111111111111111
[2022-08-15 09:05:44.769] [BrainStorm] [info] 1111111111111111
[2022-08-15 10:09:18.664] [BrainStorm] [info] 1111111111111111
[2022-08-15 10:33:23.704] [BrainStorm] [info] 1111111111111111
[2022-08-15 10:55:21.233] [BrainStorm] [error] 连接数据库失败 : 
[2022-08-15 10:55:27.204] [BrainStorm] [error] 连接数据库失败 : 
[2022-08-15 10:55:39.867] [BrainStorm] [error] 连接数据库失败 : 
[2022-08-15 10:55:44.512] [BrainStorm] [error] 连接数据库失败 : 
[2022-08-15 10:57:23.119] [BrainStorm] [error] 连接数据库失败 : 
[2022-08-15 10:58:11.183] [BrainStorm] [error] 连接数据库失败 : 
[2022-08-15 10:58:26.996] [BrainStorm] [error] 连接数据库失败 : 
[2022-08-15 11:05:42.573] [BrainStorm] [error] 连接数据库失败 : 
[2022-08-15 19:38:45.157] [BrainStorm] [info] 有一个新的连接[192.168.35.1:60650]
[2022-08-15 19:39:05.811] [BrainStorm] [info] 有一个新的连接[192.168.35.1:60661]
[2022-08-16 11:22:22.055] [BrainStorm] [info] 有一个新的连接[192.168.35.1:63199]
[2022-08-16 11:22:27.955] [BrainStorm] [info] mysql_query error : 1062
[2022-08-16 11:22:27.955] [BrainStorm] [error] Register insert users error
[2022-08-16 11:23:47.773] [BrainStorm] [info] 有一个新的连接[192.168.35.1:63202]
[2022-08-16 11:23:52.847] [BrainStorm] [info] 客户端退出[192.168.35.1:63202]
[2022-08-16 11:23:54.427] [BrainStorm] [info] 有一个新的连接[192.168.35.1:63203]
[2022-08-16 11:24:05.120] [BrainStorm] [info] 客户端退出[192.168.35.1:63203]
