<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainpage</class>
 <widget class="QDialog" name="mainpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>470</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>470</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="refreshButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>340</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新数据</string>
   </property>
  </widget>
  <widget class="QPushButton" name="uploadADButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>340</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>上传广告图片</string>
   </property>
  </widget>
  <widget class="QListWidget" name="onlineusersInfo">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>351</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="onlineusernumlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>在线人数：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
